<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/icons.css">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Web Академия</title>
</head>

<body>

    <header>
        <div class="container">
            <nav>
                <img src="img/logo.svg" alt="">
                <ul>
                    <li><a href="#general">Главная</a></li>
                    <li><a href="#courses">Курсы</a></li>
                    <li><a href="#advantages">Преимущества</a></li>
                    <li><a href="#mentors">Менторы</a></li>
                    <li><a href="#reviews">Отзывы</a></li>
                    <li><a href="#feedback">Обратная связь</a></li>
                </ul>
                <button>войти</button>
            </nav>
        </div>
    </header>
    <section id="general">
        <div class="container">
            <img src="/img/first.svg" alt="">
            <div class="wrapper">
                <h1>Онлайн-академия web разработки</h1>

                <p>Освой в профессию за пол года, и получи свой первый оффер</p>
                <div class="tags">
                    <div class="tag" id="tag1">backend developer</div>
                    <div class="tag" id="tag2">frontend developer</div>
                    <div class="tag" id="tag3">ux/ui designer</div>
                    <div class="tag" id="tag4">devops engineer</div>
                    <div class="tag" id="tag5">project manager</div>
                </div>
                <div class="buttons">
                    <button class="primary">Начать</button>
                    <button class="secondary">Наши курсы</button>
                </div>

            </div>
        </div>
        </div>
    </section>
    <section id="courses">
        <div class="container">
            <h1>Курсы</h1>
            <div class="courses">
                <div class="course card">
                    <img class="cover" src="/img/backend.svg" alt="">
                    <h3>Введение в backend разработку на Python</h3>
                    <p class="description">
                        Станьте Python-разработчиком — освойте асинхронное программирование и уже через 3 месяца обучения станьте успешным кандидатом при поиске работы
                    </p>
                    <ul>
                        <li class="icon-level2"> Продвинутый</li>
                        <li class="icon-calendar-regular"> 3 месяца</li>
                        <li class="icon-clock-regular"> 10 часов в неделю</li>
                    </ul>
                    <button class="primary">
                        Подробнее
                    </button>
                </div>

                
                <div class="course card">
                    <img class="cover" src="/img/frontend.svg" alt="">
                    <h3>Frontend разработка веб-приложений на React</h3>
                    <p class="description">
                        Станьте прокачанным frontend-разработчиком — освойте с нуля HTML, CSS, JavaScript, TypeScript и React, создавайте адаптивные веб-сайты и анимацию на страницах, работайте в крупных компаниях
                    </p>
                    <ul>
                        <li class="icon-level3"> Профессиональный</li>
                        <li class="icon-calendar-regular"> 6 месяцев</li>
                        <li class="icon-clock-regular"> 12 часов в неделю</li>
                    </ul>
                    <button class="primary">
                        Подробнее
                    </button>
                </div>

                <div class="course card">
                    <img class="cover" src="/img/design.svg" alt="">
                    <h3>UX/UI дизайнер с нуля до PRO</h3>
                    <p class="description">
                        Пройдите полное погружение в дизайн интерфейсов и станьте уверенным специалистом с опытом и портфолио
                    </p>
                    <ul>
                        <li class="icon-level3"> Профессиональный</li>
                        <li class="icon-calendar-regular"> 15 месяцев</li>
                        <li class="icon-clock-regular"> 12 часов в неделю</li>
                    </ul>
                    <button class="primary">
                        Подробнее
                    </button>
                </div>

                <div class="course card">
                    <img class="cover" src="/img/layout.svg" alt="">
                    <h3>Профессиональная вёрстка на HTML и CSS</h3>
                    <p class="description">
                        На курсе вы изучите современные теги HTML и свойства CSS, освоите нужные инструменты и научитесь смотреть на макет глазами опытных разработчиков
                    </p>
                    <ul>
                        <li class="icon-level1"> Начальный</li>
                        <li class="icon-calendar-regular"> 3 месяца</li>
                        <li class="icon-clock-regular"> 8 часов в неделю</li>
                    </ul>
                    <button class="primary">
                        Подробнее
                    </button>
                </div>

                <div class="course card">
                    <img class="cover" src="/img/analyst.svg" alt="">
                    <h3>Бизнес-аналитика в IT</h3>
                    <p class="description">
                       Погрузитесь в увлекательное направление анализа и оптимизации бизнес-процессов компаний и улучшайте показатели бизнеса для достижения стратегических целей
                    </p>
                    <ul>
                        <li class="icon-level2"> Продвинутый</li>
                        <li class="icon-calendar-regular"> 8 месяцев</li>
                        <li class="icon-clock-regular"> 10 часов в неделю</li>
                    </ul>
                    <button class="primary">
                        Подробнее
                    </button>
                </div>

                <div class="course card">
                    <img class="cover" src="/img/manager.svg" alt="">
                    <h3>Technical Product Manager</h3>
                    <p class="description">
                        Освойте профессию product-менеджера. Отработайте навыки и особенности мышления PM
                    </p>
                    <ul>
                        <li class="icon-level3"> Профессиональный</li>
                        <li class="icon-calendar-regular"> 12 месяцев</li>
                        <li class="icon-clock-regular"> 10 часов в неделю</li>
                    </ul>
                    <button class="primary">
                        Подробнее
                    </button>
                </div>
                
            </div>
        </div>
    </section>
    <section id="advantages">
        <div class="container">
            <h1>Преимущества</h1>
            <div class="features">
                <div class="feature card">
                    <div class="shape" id="shape1">
                        <i class="feature-icon icon-list-check-solid"></i>
                    </div>
                    
                    <h4>Индивидуальный подход</h4>
                    <p>создание персонализированных учебных планов для каждого студента на основе их уровня знаний и целей</p>
                </div>
                <div class="feature card">
                    <div class="shape" id="shape2">
                        <i class="feature-icon icon-suitcase-solid"></i>
                    </div>
                    <h4>Проектные задания</h4>
                    <p>возможность работать над реальными проектами в сотрудничестве с компаниями из IT-сферы, что позволит получить практический опыт и портфолио</p>
                </div>
                <div class="feature card">
                    <div class="shape" id="shape3">
                        <i class="feature-icon icon-chalkboard-user-solid"></i>
                    </div>
                    
                    <h4>Менторская поддержка</h4>
                    <p>доступ к опытным специалистам из индустрии, которые будут консультировать и помогать им во время обучения</p>
                </div>
                <div class="feature card">
                    <div class="shape" id="shape4">
                        <i class="feature-icon icon-clock-regular"></i>
                    </div>
                    <h4>Гибкий график обучения</h4>
                    <p>возможность учиться в режиме онлайн по своему графику, а также просмотр записей лекций в удобное время</p>
                </div>
                <div class="feature card">
                    <div class="shape" id="shape5">
                        <i class="feature-icon icon-gears-solid"></i>
                    </div>
                    <h4>Обучение по актуальным технологиям</h4>
                    <p>включение в программу обучения новейших технологий и трендов в IT-сфере, чтобы выпускники были готовы к работе с самыми современными инструментами.</p>
                </div>
                <div class="feature card">
                    <div class="shape" id="shape6">
                        <i class="feature-icon icon-handshake-simple-solid"></i>
                    </div>
                    <h4>Гарантированное трудоустройство</h4>
                    <p> установление партнерских отношений с ведущими компаниями IT-индустрии для предоставления студентам возможности трудоустройства после окончания обучения</p>
                </div>
            </div>
        </div>
    </section>
    <section id="mentors">
        <div class="container">
            <h1>Менторы</h1>
            <p>lol 1</p>
            <p>lol 2</p>
            <p>lol 3</p>
            <p>lol 4</p>
            <p>lol 5</p>
            <p>lol 6</p>
            <p>lol 7</p>
            <p>lol 8</p>
            <p>lol 9</p>
            <p>lol 10</p>
        </div>
    </section>
    <section id="reviews">
        <div class="container">
            <h1>Отзывы</h1>
            <p>lol 1</p>
            <p>lol 2</p>
            <p>lol 3</p>
            <p>lol 4</p>
            <p>lol 5</p>
            <p>lol 6</p>
            <p>lol 7</p>
            <p>lol 8</p>
            <p>lol 9</p>
            <p>lol 10</p>
        </div>
    </section>
    <section id="feedback">
        <div class="container">
            <h1>Обратная связь</h1>
            <p>lol 1</p>
            <p>lol 2</p>
            <p>lol 3</p>
            <p>lol 4</p>
            <p>lol 5</p>
            <p>lol 6</p>
            <p>lol 7</p>
            <p>lol 8</p>
            <p>lol 9</p>
            <p>lol 10</p>
        </div>
    </section>


    <footer>
        <a href="https://storyset.com/work">Work illustrations by Storyset</a>
    </footer>

    <script src="/js/main.js"></script>
</body>

</html>